<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="makeskin" Database="">
  <Project Name="makeskin" Path="makeskin.project" Active="Yes"/>
  <Project Name="makeskin" Path="makeskin.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="makeskin" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="makeskin" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
